{
  "extends": "@busgo/config/tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
